<!DOCTYPE html>
<HTML>

<head>
<meta charset="UTF-8"/>
<meta name="description"content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
<title>my First challenge</title>
<link rel="stylesheet"  href = "css/challenge.css"/> 

</head>
    
    
<style>
     body{background-color:#DDD;margin-top:0px;}
 
 
 .container{width:1100px; margin:auto;overflow:hidden;background-color:#ffffff;}
 
/* navbar*/

.navbar {overflow:hidden; cursor:pointer;}
.navbar ul li{ float:right;list-style-type : none; margin:0 35px 10px 10px;  }
.navbar ul li a:hover{color:#ff4500;font-size:15px;font-weight:bold;}
.navbar ul li a{text-decoration:none ;color:#888;font-family:'arial';}
	/* fin navbar */

.clearlfloat{clear:both;}

/* part1 */

.part1{padding-top:200px;}
.presentation h1{ font-family:'arial';cursor:pointer }
.presentation p { color:#888; text-align:center;line-height:1.6;}

.presentation h1 span {color:orange;}
.presentation button {background-color:black ; padding:10px; color:white;border-radius:10px;cursor:pointer;margin-left:10px;}
.presentation button:hover {color:#ff8c00;}
	/* fin part1*/
	
	
	
	
	/* part1 */
	
	.part1{overflow:hidden; }
	.presentation{width:45%;float:left;}
	.part1 >.presentation {padding-right:35px;padding-left:20px;}
	
	
	/* fin  part1 */
    
    </style>

<body>

 



  <div class= "container">
  
 
  <div class= "program">
 
   
 <div class= "navbar" > 
 

<ul>
 <li><a href="#">HIRE ME </a></li>
 <li><a href="#" >SERVICES</a></li>
 <li><a  href="#">PROTFOLIO</a></li>
 <li><a href="#"> ABOUT</a></li>
 <li><a href="#" > HOME </a></li>
 </ul
 
 
  
<div class="img">
<img src="img/Capture1.png" style="width:40px;height:40px; border:2px solid #baffd1;border-radius:25px; float:left;position:absolute; top:5px; left:150px;" >
</div>

   </div>
   
 <div class="clearlfloat"></div> 
 
 
 
 
 
 
  <div class= "part1"> 
	  
	
	  <div class="presentation"> 
	   
     <h1>&nbsp I'm <span> USSEF </span> BOUCHRA </h1>
      <p>  &nbsp This is My Official Protfolio Website To Showcase My All Works Related To Web Development And UI Design </p>

     <a href="img/UssefBouchraa%20cv-2022.pdf"><button> DownLoad CV </button></a> 

         </div>
		  
		  
		  
	    <div class="presentation"> 
		<h1>&nbsp I'm <span> USSEF </span> BOUCHRA </h1>
      <p>  &nbsp This is My Official Protfolio Website To Showcase My All Works Related To Web Development And UI Design </p>

     <a href="img/UssefBouchraa%20cv-2022.pdf"><button> DownLoad CV </button></a> 
	  <br><br>

        
		 </div>
		 
		 
		  </div>
		
		
		
		
      
 
	</div>   </div>
	   
	   




</body>



</HTML>